        
CREATE USER IF NOT EXISTS "SA" SALT '671ea1ef378e94a6' HASH '09010526deee9538ce0294235345501f897a7bb4b7afd6978c8c88321bd55fea' ADMIN;         
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_8AC523A9_A659_492C_ABB4_1846A450B106" START WITH 4 BELONGS_TO_TABLE;
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_00447BEC_A090_4265_A9F3_04927B838C9F" START WITH 3 BELONGS_TO_TABLE;
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_74B98838_3395_4B1C_9EC7_9AABB073D3DF" START WITH 4 BELONGS_TO_TABLE;
CREATE MEMORY TABLE "PUBLIC"."ALUNO"(
    "ID" INTEGER DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_74B98838_3395_4B1C_9EC7_9AABB073D3DF" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_74B98838_3395_4B1C_9EC7_9AABB073D3DF",
    "NOME" VARCHAR(255),
    "ID_TURMA" INTEGER
);       
ALTER TABLE "PUBLIC"."ALUNO" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_3" PRIMARY KEY("ID");        
-- 3 +/- SELECT COUNT(*) FROM PUBLIC.ALUNO;   
INSERT INTO "PUBLIC"."ALUNO" VALUES
(1, 'Juca', 2),
(2, 'Marcia', 1),
(3, 'Janaina', 1);   
CREATE MEMORY TABLE "PUBLIC"."DISCIPLINA"(
    "ID" INTEGER DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_8AC523A9_A659_492C_ABB4_1846A450B106" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_8AC523A9_A659_492C_ABB4_1846A450B106",
    "NOME" VARCHAR(255)
);           
ALTER TABLE "PUBLIC"."DISCIPLINA" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_32" PRIMARY KEY("ID");  
-- 3 +/- SELECT COUNT(*) FROM PUBLIC.DISCIPLINA;              
INSERT INTO "PUBLIC"."DISCIPLINA" VALUES
(1, 'Java'),
(2, 'php'),
(3, 'C#');               
CREATE MEMORY TABLE "PUBLIC"."MATRICULA"(
    "ID_ALUNO" INTEGER NOT NULL,
    "ID_DISCIPLINA" INTEGER NOT NULL
);         
-- 6 +/- SELECT COUNT(*) FROM PUBLIC.MATRICULA;               
INSERT INTO "PUBLIC"."MATRICULA" VALUES
(1, 1),
(1, 2),
(2, 1),
(2, 3),
(3, 2),
(3, 3); 
CREATE MEMORY TABLE "PUBLIC"."TURMA"(
    "ID" INTEGER DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_00447BEC_A090_4265_A9F3_04927B838C9F" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_00447BEC_A090_4265_A9F3_04927B838C9F",
    "NOME" VARCHAR(255)
);
ALTER TABLE "PUBLIC"."TURMA" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_4" PRIMARY KEY("ID");        
-- 2 +/- SELECT COUNT(*) FROM PUBLIC.TURMA;   
INSERT INTO "PUBLIC"."TURMA" VALUES
(1, 'Nuvem'),
(2, 'Contabilidade');     
ALTER TABLE "PUBLIC"."ALUNO" ADD CONSTRAINT "PUBLIC"."FK6U9NH0ROFKS23793TL5J0F7V3" FOREIGN KEY("ID_TURMA") REFERENCES "PUBLIC"."TURMA"("ID") NOCHECK;         
ALTER TABLE "PUBLIC"."MATRICULA" ADD CONSTRAINT "PUBLIC"."FK447NG01EWEW6KNRJL7GL4G65I" FOREIGN KEY("ID_ALUNO") REFERENCES "PUBLIC"."ALUNO"("ID") NOCHECK;     
ALTER TABLE "PUBLIC"."MATRICULA" ADD CONSTRAINT "PUBLIC"."FKN83NSKLXP4QSQEQVLXDJ5956J" FOREIGN KEY("ID_DISCIPLINA") REFERENCES "PUBLIC"."DISCIPLINA"("ID") NOCHECK;           
