#spring.datasource.url=jdbc:h2:mem:sistemaBiblioteca
spring.datasource.url=jdbc:h2:file:./sistemaBibliotecadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#abrindo em outra porta o projeto
server.port = 8081

spring.h2.console.enabled=true

#http://localhost:8080/h2-console