#para não criar um banco novo
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:h2:mem:sistemaBiblioteca
#spring.datasource.url=jdbc:h2:file:./sistemaBibliotecadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#mostra no console as tabelas do banco
spring.jpa.show-sql=true

#abrindo em outra porta o projeto
#server.port = 8081

spring.h2.console.enabled=true

#http://localhost:8081/h2-console

#Swagger config
app.name = @project.name@
app.description = @project.description@
app.version = @project.version@

#buscar a configuração do swagger
springdoc.api-docs.path=/api-docs

#definir a url de chamada da aplicação
server.servlet.context-path=/api-sistema

#URL de acesso ao doc swagger da api http://localhost:8080/api-sistema/swagger-ui/index.html
#URL de acesso com paginação http://localhost:8080/api-sistema/turma/page?pagina=0&linhasPorPagina=3&direcao=ASC&orderBy=nome

#Realizar download e upload
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB


