#para não criar um banco novo
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:h2:mem:sistemaBiblioteca
#spring.datasource.url=jdbc:h2:file:./sistemaBibliotecadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#mostra no console as tabelas do banco
spring.jpa.show-sql=true

#abrindo em outra porta o projeto
server.port = 8081

spring.h2.console.enabled=true

#http://localhost:8081/h2-console