CREATE USER IF NOT EXISTS "SA" SALT 'fa086bcf0a8bfaf8' HASH '0a96ea4b043241b44511b039ae1433da00d521aefffa43cdef7df324b39a0da0' ADMIN;         
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_9CB341D0_93DB_4FD5_A30F_729ACF93FFB0" START WITH 4 BELONGS_TO_TABLE;
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_0F7B6193_E211_4805_BD55_75C211B907EF" START WITH 6 BELONGS_TO_TABLE;
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_34362841_DE3D_4766_993D_E67860A3C5F4" START WITH 4 BELONGS_TO_TABLE;
CREATE MEMORY TABLE "PUBLIC"."ALUNO"(
    "ID" INTEGER DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_9CB341D0_93DB_4FD5_A30F_729ACF93FFB0" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_9CB341D0_93DB_4FD5_A30F_729ACF93FFB0",
    "NOME" VARCHAR(255),
    "ID_TURMA" INTEGER
);       
ALTER TABLE "PUBLIC"."ALUNO" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_3" PRIMARY KEY("ID");        
-- 3 +/- SELECT COUNT(*) FROM PUBLIC.ALUNO;   
INSERT INTO "PUBLIC"."ALUNO" VALUES
(1, 'Juca', 5),
(2, 'Marcia', 4),
(3, 'Janaina', 4);   
CREATE MEMORY TABLE "PUBLIC"."AVALIACOES"(
    "CONCEITO" VARCHAR(255),
    "DISCIPLINA_ID" INTEGER NOT NULL,
    "ALUNO_ID" INTEGER NOT NULL
);          
ALTER TABLE "PUBLIC"."AVALIACOES" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_6" PRIMARY KEY("ALUNO_ID", "DISCIPLINA_ID");            
-- 3 +/- SELECT COUNT(*) FROM PUBLIC.AVALIACOES;              
INSERT INTO "PUBLIC"."AVALIACOES" VALUES
('A', 1, 1),
('C', 3, 2),
('B', 2, 3);            
CREATE MEMORY TABLE "PUBLIC"."DISCIPLINA"(
    "ID" INTEGER DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_34362841_DE3D_4766_993D_E67860A3C5F4" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_34362841_DE3D_4766_993D_E67860A3C5F4",
    "NOME" VARCHAR(255)
);           
ALTER TABLE "PUBLIC"."DISCIPLINA" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_32" PRIMARY KEY("ID");  
-- 3 +/- SELECT COUNT(*) FROM PUBLIC.DISCIPLINA;              
INSERT INTO "PUBLIC"."DISCIPLINA" VALUES
(1, 'Java'),
(2, 'php'),
(3, 'C#');               
CREATE MEMORY TABLE "PUBLIC"."MATRICULA"(
    "ID_ALUNO" INTEGER NOT NULL,
    "ID_DISCIPLINA" INTEGER NOT NULL
);         
-- 6 +/- SELECT COUNT(*) FROM PUBLIC.MATRICULA;               
INSERT INTO "PUBLIC"."MATRICULA" VALUES
(1, 1),
(1, 2),
(2, 1),
(2, 3),
(3, 2),
(3, 3); 
CREATE MEMORY TABLE "PUBLIC"."TURMA"(
    "ID" INTEGER DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_0F7B6193_E211_4805_BD55_75C211B907EF" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_0F7B6193_E211_4805_BD55_75C211B907EF",
    "NOME" VARCHAR(255)
);
ALTER TABLE "PUBLIC"."TURMA" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_4" PRIMARY KEY("ID");        
-- 5 +/- SELECT COUNT(*) FROM PUBLIC.TURMA;   
INSERT INTO "PUBLIC"."TURMA" VALUES
(1, STRINGDECODE('Ciencia da computa\u00e7\u00e3o')),
(2, 'ADS'),
(3, 'Rede'),
(4, 'Nuvem'),
(5, 'Contabilidade');   
ALTER TABLE "PUBLIC"."ALUNO" ADD CONSTRAINT "PUBLIC"."FK6U9NH0ROFKS23793TL5J0F7V3" FOREIGN KEY("ID_TURMA") REFERENCES "PUBLIC"."TURMA"("ID") NOCHECK;         
ALTER TABLE "PUBLIC"."AVALIACOES" ADD CONSTRAINT "PUBLIC"."FK32QWGM9PWFBOHT1MGQUKE99OV" FOREIGN KEY("ALUNO_ID") REFERENCES "PUBLIC"."ALUNO"("ID") NOCHECK;    
ALTER TABLE "PUBLIC"."MATRICULA" ADD CONSTRAINT "PUBLIC"."FK447NG01EWEW6KNRJL7GL4G65I" FOREIGN KEY("ID_ALUNO") REFERENCES "PUBLIC"."ALUNO"("ID") NOCHECK;     
ALTER TABLE "PUBLIC"."MATRICULA" ADD CONSTRAINT "PUBLIC"."FKN83NSKLXP4QSQEQVLXDJ5956J" FOREIGN KEY("ID_DISCIPLINA") REFERENCES "PUBLIC"."DISCIPLINA"("ID") NOCHECK;           
ALTER TABLE "PUBLIC"."AVALIACOES" ADD CONSTRAINT "PUBLIC"."FK84SHM6TYIJBBE8671YOPXOIOF" FOREIGN KEY("DISCIPLINA_ID") REFERENCES "PUBLIC"."DISCIPLINA"("ID") NOCHECK;          
